<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="RestaurantManagementHomeWork4.person">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementHomeWork4.Program">
    <Position X="8.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAABAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementHomeWork4.reservation">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAACAQAA=</HashCode>
      <FileName>reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="person" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantManagementHomeWork4.table">
    <Position X="5.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="RestaurantManagementHomeWork4.availabletables">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgEAAAAAAACAAAAgAABAAAAQA=</HashCode>
      <FileName>table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>